BLOG_REMOTE:=vps:www/blog
BLOG_DATE_FORMAT:=%Y/%m/%d %H:%M
BLOG_DATE_FORMAT_INDEX:=%Y/%m/%d
BLOG_TITLE:=fxc's blog
BLOG_DESCRIPTION:=Personal blog with a focus on software I use and/or develop
BLOG_URL_ROOT:=https://pedantic.software/fxc/blog
BLOG_FEED_MAX:=20
BLOG_FEEDS:=rss atom
